{
    "recommendations": [
        "ms-pyright.pyright",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "usernamehw.errorlens"
    ]
}
